<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Welcome"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhanushya"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome" />

    <TextView
        android:id="@+id/txtCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chennai"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentLocation"
        app:layout_constraintStart_toStartOf="@id/txtCurrentLocation"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_location_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/location"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentLocation"
        app:layout_constraintStart_toEndOf="@id/tvCurrentLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorSelected"
        android:contentDescription="Location Icon"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find amazing events"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="60dp"
        app:strokeColor="@color/bottomNav_icon_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleImageView"/>

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/filter"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="@id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Filter Icon"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingHorizontal="25dp">

                <TextView
                    android:id="@+id/txtPopularMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Movies"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/txtViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSelected"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_popular_events" />

            <LinearLayout
                android:id="@+id/eventsListSection"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="25dp"
                android:paddingTop="16dp"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingBottom="4dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingVertical="8dp"
                    tools:listitem="@layout/item_date_card"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_calendarEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_calendar_events" />

                <TextView
                    android:id="@+id/tvNoEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No events for this date"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="16dp"/>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>